PORT=3000

JWT_SECRET=

OPENAI_KEY=
MERCADO_PAGO_TOKEN=

DB_HOST=localhost
DB_PORT=3308
DB_USER=root
DB_PASSWORD=starthub
DB_NAME=StartHub

AWS_S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
UPLOAD_RATE_TTL=
UPLOAD_RATE_LIMIT=
